GYPTIENNE True Type Font for Windows or True Type for Dos.
This font contains an Art Deco style outline 
alphabet, numbers and punctuation and a 
large assortment of Egyptian Hieroglyphics.

This is a shareware font. The cost to register is $6 payable to:
Jonathan Smith
11330 Hessler Rd.
Cleveland, Ohio 44106

Also if you are interested in more of my fonts 
(including Religious Dingbats and 
Southwestern stuff) read the following:
----------
For information on additional fonts, larger 
font collections, and other Windows
add-ons such as screen savers, wallpaper, 
and icons, call or write:
 
Rhode Island Soft Systems, Inc.
P.O. Box 748
Woonsocket, RI  02895-0784
 
Voice: (401) 767-3106
Fax:   (401) 767-3108
----------
Mac Font Packages available through
AARRGGHH!! Graphics 